worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name 0.0.0.0;

    location /patterns.json {
      alias /usr/share/nginx/html/patterns.json;
    }

    location /healthcheck {
      access_log off;

      return 200;
    }
  }
}
